[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_django = django
sections = FUTURE,STDLIB,SYS_PARTY,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_sys_party =
known_firstparty = hope_country_report
multi_line_output = 3
line_length = 120
balanced_wrapping = true
order_by_type = false
skip_glob = **/migrations/**
