name: SDLC - UAT push

on:
  push:
    branches:
      - 'uat/*'

jobs:
  version-bump-on-uat-push:
    name: "Bump application version"
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && startsWith(github.ref, 'refs/heads/uat/') &&
      github.event.created == false
    outputs:
      version: ${{ steps.version.outputs.version }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - id: version
        name: Bump patch version in pyproject.toml
        run: |
          OLD_VERSION=$(grep '^version =' pyproject.toml | awk '{print $3}')
          MAJOR=$(echo $OLD_VERSION | cut -d. -f1)
          MINOR=$(echo $OLD_VERSION | cut -d. -f2)
          PATCH=$(echo $OLD_VERSION | cut -d. -f3)
          NEW_PATCH=$((PATCH + 1))
          NEW_VERSION="$MAJOR.$MINOR.$NEW_PATCHrc1"
          echo "NEW_VERSION=$NEW_VERSION" >> $GITHUB_ENV
          echo "version=$NEW_VERSION" >> $GITHUB_OUTPUT
          sed -i "s/^version = .*/version = $NEW_VERSION/" pyproject.toml
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git commit -am "Bump version to $NEW_VERSION"
          git push origin $GITHUB_REF_NAME

  build-push-uat:
    name: "Build & push image"
    runs-on: ubuntu-latest
    needs: [version-bump-on-uat-push]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push RC image
        run: |
          docker build -t ${{ vars.DOCKERHUB_ORGANIZATION }}/${{ vars.DOCKERHUB_REPOSITORY }}:${{ needs.version-bump-on-uat-push.outputs.version }} .
          docker push ${{ vars.DOCKERHUB_ORGANIZATION }}/${{ vars.DOCKERHUB_REPOSITORY }}:${{ needs.version-bump-on-uat-push.outputs.version }}


  deploy:
    name: "Trigger deployment"
    needs: [build-push-uat]
    uses: ./.github/workflows/trigger-azure-pipeline.yml
    with:
      azure-organization: ${{ vars.AZURE_ORGANIZATION }}
      azure-project: ${{ vars.AZURE_PROJECT }}
      azure-pipeline-id: 1634
    secrets:
      azure-pat: ${{ secrets.AZURE_PAT }}